<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2y8-iv-5P9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="97Y-Iy-Qlt">
            <objects>
                <navigationController id="clO-xB-r6j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home Icon" selectedImage="Home Icon" id="CjQ-WY-LtR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="njW-Lq-vKZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rO1-qZ-nzB" kind="relationship" relationship="rootViewController" id="00m-aY-5cS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKt-8t-1S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="813"/>
        </scene>
        <!--Equipment-->
        <scene sceneID="1B8-pZ-kru">
            <objects>
                <tableViewController id="81I-6R-rVT" customClass="EquipmentGroupListTVC" customModule="invention_studio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2J8-yO-jYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="equipmentGroupPrototype" textLabel="WXv-cy-9yq" style="IBUITableViewCellStyleDefault" id="16p-jB-1JA">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16p-jB-1JA" id="JOG-Kn-tqR">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WXv-cy-9yq">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="81I-6R-rVT" id="1ld-Bv-sEs"/>
                            <outlet property="delegate" destination="81I-6R-rVT" id="cq9-tL-IuN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Equipment" id="ofD-9C-LWm"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Uf1-6U-ZCN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="81I-6R-rVT" eventType="valueChanged" id="KUz-iP-yHl"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nc-uE-dJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="1556.6716641679161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hig-7h-Ccf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="FCz-Is-acD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Urx-LM-SOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="clO-xB-r6j" kind="relationship" relationship="viewControllers" id="8h8-7N-LhF"/>
                        <segue destination="Ozw-rN-tTn" kind="relationship" relationship="viewControllers" id="aCv-gN-qep"/>
                        <segue destination="u8j-VH-okk" kind="relationship" relationship="viewControllers" id="hhM-rf-hlg"/>
                        <segue destination="GGN-l2-XTQ" kind="relationship" relationship="viewControllers" id="utR-hO-h67"/>
                        <segue destination="JGc-t6-uI9" kind="relationship" relationship="viewControllers" id="XEz-kH-zrX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q98-Jg-dNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="2334"/>
        </scene>
        <!--Equipment-->
        <scene sceneID="FLf-bb-6fm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ozw-rN-tTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Equipment" image="3D Printer Icon" selectedImage="3D Printer Icon" id="kpK-jk-nr8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="hUe-3o-ANm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81I-6R-rVT" kind="relationship" relationship="rootViewController" id="pIG-F0-oqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="320-2k-WxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1557"/>
        </scene>
        <!--Queues-->
        <scene sceneID="ZIP-2J-AL3">
            <objects>
                <tableViewController id="tWF-7Y-t6t" customClass="QueuesTVC" customModule="invention_studio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zwc-5M-lWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="queuesPrototype" textLabel="Is4-yc-B0Z" style="IBUITableViewCellStyleDefault" id="dhX-H1-Jys">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhX-H1-Jys" id="k0U-Wl-CSk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Is4-yc-B0Z">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tWF-7Y-t6t" id="e9D-0T-Ssg"/>
                            <outlet property="delegate" destination="tWF-7Y-t6t" id="Fyl-53-DL5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Queues" id="XmE-q5-YQ8"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hvY-r0-ged">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="tWF-7Y-t6t" eventType="valueChanged" id="pPU-7T-sna"/>
                            <action selector="refreshQueues:" destination="tWF-7Y-t6t" eventType="valueChanged" id="Kvz-4B-D79"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA0-GT-qJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="2334"/>
        </scene>
        <!--Queues-->
        <scene sceneID="INA-v0-mEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8j-VH-okk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queues" image="Queue Icon" selectedImage="Queue Icon" id="iku-HD-Qv4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="vpF-w4-v4D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWF-7Y-t6t" kind="relationship" relationship="rootViewController" id="eIj-HR-Q4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeS-uc-5D9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="2334"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="PSs-Ec-7DP">
            <objects>
                <tableViewController id="N2K-SL-XV0" customClass="FeedbackTVC" customModule="invention_studio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="38h-lX-mQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="namePrototype" id="CVA-C2-oFm" customClass="FeedbackNameCell" customModule="invention_studio_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVA-C2-oFm" id="oUJ-0P-EZc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Yz-cP-1n6">
                                            <rect key="frame" x="308" y="6" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="548-JP-bCL">
                                            <rect key="frame" x="15" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="548-JP-bCL" secondAttribute="trailing" constant="20" symbolic="YES" id="Izq-2R-QHQ"/>
                                        <constraint firstItem="2Yz-cP-1n6" firstAttribute="centerY" secondItem="oUJ-0P-EZc" secondAttribute="centerY" id="TMy-7b-bDy"/>
                                        <constraint firstItem="548-JP-bCL" firstAttribute="leading" secondItem="oUJ-0P-EZc" secondAttribute="leading" constant="15" id="fGn-oL-bUF"/>
                                        <constraint firstAttribute="trailing" secondItem="2Yz-cP-1n6" secondAttribute="trailing" constant="18" id="gcd-eL-i3k"/>
                                        <constraint firstItem="548-JP-bCL" firstAttribute="centerY" secondItem="oUJ-0P-EZc" secondAttribute="centerY" id="mrL-7k-RNx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="anonymousSwitch" destination="2Yz-cP-1n6" id="ECa-l9-he8"/>
                                    <outlet property="titleLabel" destination="548-JP-bCL" id="mmL-rJ-caj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="pickerHeaderPrototype" textLabel="Bky-FB-kXQ" detailTextLabel="uj2-ds-CeF" style="IBUITableViewCellStyleValue1" id="ob6-eZ-V8u" customClass="FeedbackPickerHeaderCell" customModule="invention_studio_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ob6-eZ-V8u" id="orx-2f-B2M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bky-FB-kXQ">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uj2-ds-CeF">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerDropdownPrototype" rowHeight="216" id="k6Z-nI-lJp" customClass="FeedbackPickerDropdownCell" customModule="invention_studio_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6Z-nI-lJp" id="MRq-dV-1WG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-TN-aQT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        </pickerView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fKe-TN-aQT" secondAttribute="trailing" id="HR9-OR-YLf"/>
                                    <constraint firstItem="fKe-TN-aQT" firstAttribute="leading" secondItem="k6Z-nI-lJp" secondAttribute="leading" id="Lal-Jo-aCq"/>
                                    <constraint firstAttribute="bottom" secondItem="fKe-TN-aQT" secondAttribute="bottom" id="Ld5-s0-uVf"/>
                                    <constraint firstItem="fKe-TN-aQT" firstAttribute="top" secondItem="k6Z-nI-lJp" secondAttribute="top" id="YcX-Da-UcF"/>
                                </constraints>
                                <connections>
                                    <outlet property="pickerView" destination="fKe-TN-aQT" id="5Yd-VR-bEK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ratingPrototype" rowHeight="77" id="wTW-Y9-0Pg" customClass="FeedbackRatingCell" customModule="invention_studio_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="359.5" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTW-Y9-0Pg" id="pgI-SU-2LH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvC-XC-1go" customClass="TGPCamelLabels" customModule="TGPControls">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="tickCount">
                                                    <integer key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwT-ay-H4x" customClass="TGPDiscreteSlider" customModule="TGPControls">
                                            <rect key="frame" x="16" y="33" width="343" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="tickSize">
                                                    <size key="value" width="1" height="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="tickCount">
                                                    <integer key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YwT-ay-H4x" secondAttribute="trailing" constant="16" id="4Jb-PJ-Gp6"/>
                                        <constraint firstItem="EvC-XC-1go" firstAttribute="leading" secondItem="pgI-SU-2LH" secondAttribute="leading" constant="16" id="Fdq-jM-guo"/>
                                        <constraint firstItem="YwT-ay-H4x" firstAttribute="top" secondItem="pgI-SU-2LH" secondAttribute="top" constant="33" id="J6T-oR-FoE"/>
                                        <constraint firstAttribute="trailing" secondItem="EvC-XC-1go" secondAttribute="trailing" constant="16" id="LJ6-Zo-y1N"/>
                                        <constraint firstItem="YwT-ay-H4x" firstAttribute="leading" secondItem="pgI-SU-2LH" secondAttribute="leading" constant="16" id="QaP-z4-tbl"/>
                                        <constraint firstAttribute="bottom" secondItem="YwT-ay-H4x" secondAttribute="bottom" constant="-0.5" id="Sai-UU-xu1"/>
                                        <constraint firstItem="EvC-XC-1go" firstAttribute="top" secondItem="pgI-SU-2LH" secondAttribute="top" constant="11" id="VdA-KZ-IKq"/>
                                        <constraint firstAttribute="bottom" secondItem="EvC-XC-1go" secondAttribute="bottom" constant="43.5" id="ypR-mQ-nhj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="camelLabels" destination="EvC-XC-1go" id="Vxf-9e-XeU"/>
                                    <outlet property="slider" destination="YwT-ay-H4x" id="QPW-on-Gec"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentsPrototype" rowHeight="216" id="xm2-WQ-e9h" customClass="FeedbackCommentsCell" customModule="invention_studio_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="436.5" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xm2-WQ-e9h" id="faq-Zl-qtH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fze-P5-nBj">
                                            <rect key="frame" x="16" y="11" width="343" height="194"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fze-P5-nBj" firstAttribute="leading" secondItem="faq-Zl-qtH" secondAttribute="leading" constant="16" id="R8V-DO-94X"/>
                                        <constraint firstItem="fze-P5-nBj" firstAttribute="top" secondItem="faq-Zl-qtH" secondAttribute="top" constant="11" id="c7v-CS-1NC"/>
                                        <constraint firstAttribute="bottom" secondItem="fze-P5-nBj" secondAttribute="bottom" constant="10.5" id="kmd-VI-SX5"/>
                                        <constraint firstAttribute="trailing" secondItem="fze-P5-nBj" secondAttribute="trailing" constant="16" id="w90-61-d2i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentBox" destination="fze-P5-nBj" id="iUh-Zc-iD4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N2K-SL-XV0" id="B5P-sa-a2S"/>
                            <outlet property="delegate" destination="N2K-SL-XV0" id="8mC-hI-grP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feedback" id="kf8-4G-XEi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLF-tc-N0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="3130.8845577211396"/>
        </scene>
        <!--Equipment Group TVC-->
        <scene sceneID="TCz-Iq-Lt6">
            <objects>
                <tableViewController storyboardIdentifier="EquipmentGroupTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nNU-Ty-eHS" userLabel="Equipment Group TVC" customClass="EquipmentGroupTVC" customModule="invention_studio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dv4-ww-0Ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="equipmentPrototype" id="OGs-yV-gqa" customClass="EquipmentCell" customModule="invention_studio_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OGs-yV-gqa" id="CTG-bl-MAz">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkk-dI-CYb">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMz-LU-x7J">
                                            <rect key="frame" x="262.5" y="12" width="49.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj3-gb-ym3">
                                            <rect key="frame" x="320" y="14" width="16" height="16"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="SIf-Zj-34f"/>
                                                <constraint firstAttribute="width" constant="16" id="kX7-GL-vaa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tkk-dI-CYb" secondAttribute="trailing" constant="20" symbolic="YES" id="9Bp-5O-5Lg"/>
                                        <constraint firstItem="Tkk-dI-CYb" firstAttribute="centerY" secondItem="CTG-bl-MAz" secondAttribute="centerY" id="Drg-vT-N8l"/>
                                        <constraint firstItem="IMz-LU-x7J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CTG-bl-MAz" secondAttribute="leading" constant="20" symbolic="YES" id="MtR-RC-nzV"/>
                                        <constraint firstItem="IMz-LU-x7J" firstAttribute="centerY" secondItem="CTG-bl-MAz" secondAttribute="centerY" id="Tkq-Gl-C53"/>
                                        <constraint firstItem="Wj3-gb-ym3" firstAttribute="trailing" secondItem="CTG-bl-MAz" secondAttribute="trailing" constant="-5" id="VMW-4e-Cvg"/>
                                        <constraint firstItem="Tkk-dI-CYb" firstAttribute="leading" secondItem="CTG-bl-MAz" secondAttribute="leading" constant="16" id="ia2-6c-9vE"/>
                                        <constraint firstItem="IMz-LU-x7J" firstAttribute="trailing" secondItem="Wj3-gb-ym3" secondAttribute="leading" constant="-8" id="kZ2-5w-b9v"/>
                                        <constraint firstItem="Wj3-gb-ym3" firstAttribute="centerY" secondItem="CTG-bl-MAz" secondAttribute="centerY" id="oYt-N8-Ko1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusIcon" destination="Wj3-gb-ym3" id="4rv-wO-jns"/>
                                    <outlet property="statusLabel" destination="IMz-LU-x7J" id="gN5-ec-rXa"/>
                                    <outlet property="titleLabel" destination="Tkk-dI-CYb" id="0XA-qa-TKN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nNU-Ty-eHS" id="aNs-Aj-yz4"/>
                            <outlet property="delegate" destination="nNU-Ty-eHS" id="O2C-QU-gqv"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="f8I-vX-vV9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="nNU-Ty-eHS" eventType="valueChanged" id="FIa-gd-a7S"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGz-cc-GgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="1556.6716641679161"/>
        </scene>
        <!--Equipment VC-->
        <scene sceneID="Ssj-RX-nyt">
            <objects>
                <viewController storyboardIdentifier="EquipmentVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LQ8-s6-WLF" userLabel="Equipment VC" customClass="EquipmentVC" customModule="invention_studio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUk-BD-Om1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-nz-nTe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hFI-j8-bwK">
                                        <rect key="frame" x="78" y="8" width="219" height="29"/>
                                        <segments>
                                            <segment title="Information"/>
                                            <segment title="Report Problem"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="LQ8-s6-WLF" eventType="valueChanged" id="glQ-sO-fEO"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hFI-j8-bwK" firstAttribute="centerX" secondItem="hIP-nz-nTe" secondAttribute="centerX" id="Hhf-r8-nhO"/>
                                    <constraint firstAttribute="height" constant="44" id="KMK-Ao-hLc"/>
                                    <constraint firstItem="hFI-j8-bwK" firstAttribute="centerY" secondItem="hIP-nz-nTe" secondAttribute="centerY" id="qIw-cl-VYC"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fli-fl-UOe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="namePrototype" id="hRq-mw-iXd" customClass="FeedbackNameCell" customModule="invention_studio_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRq-mw-iXd" id="of1-ME-0V2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ET4-z4-yXg">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWZ-TL-aXx">
                                                    <rect key="frame" x="15" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gWZ-TL-aXx" firstAttribute="centerY" secondItem="of1-ME-0V2" secondAttribute="centerY" id="EuN-NL-D5b"/>
                                                <constraint firstAttribute="trailing" secondItem="ET4-z4-yXg" secondAttribute="trailing" constant="18" id="J4p-1B-1Zi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gWZ-TL-aXx" secondAttribute="trailing" constant="20" symbolic="YES" id="Njo-uc-Htw"/>
                                                <constraint firstItem="gWZ-TL-aXx" firstAttribute="leading" secondItem="of1-ME-0V2" secondAttribute="leading" constant="15" id="nRY-3g-zGm"/>
                                                <constraint firstItem="ET4-z4-yXg" firstAttribute="centerY" secondItem="of1-ME-0V2" secondAttribute="centerY" id="yst-LG-SfD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="anonymousSwitch" destination="ET4-z4-yXg" id="qA8-uM-xGD"/>
                                            <outlet property="titleLabel" destination="gWZ-TL-aXx" id="Gvx-SL-BYE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="pickerHeaderPrototype" textLabel="PZZ-vv-tiF" detailTextLabel="E1F-GX-hHJ" style="IBUITableViewCellStyleValue1" id="WCE-Hy-7dZ" customClass="FeedbackPickerHeaderCell" customModule="invention_studio_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCE-Hy-7dZ" id="nec-jb-m30">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PZZ-vv-tiF">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E1F-GX-hHJ">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerDropdownPrototype" rowHeight="216" id="UOm-O5-S2x" customClass="FeedbackPickerDropdownCell" customModule="invention_studio_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOm-O5-S2x" id="D5c-sG-UuN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQ8-KO-6fN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="PQ8-KO-6fN" firstAttribute="top" secondItem="UOm-O5-S2x" secondAttribute="top" id="BsB-C0-l5B"/>
                                            <constraint firstAttribute="bottom" secondItem="PQ8-KO-6fN" secondAttribute="bottom" id="DV0-90-Uuf"/>
                                            <constraint firstAttribute="trailing" secondItem="PQ8-KO-6fN" secondAttribute="trailing" id="Gr6-lK-m0X"/>
                                            <constraint firstItem="PQ8-KO-6fN" firstAttribute="leading" secondItem="UOm-O5-S2x" secondAttribute="leading" id="pXT-ip-aUy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pickerView" destination="PQ8-KO-6fN" id="2sk-6m-fqb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentsPrototype" rowHeight="216" id="x43-KY-DSu" customClass="FeedbackCommentsCell" customModule="invention_studio_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="359.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x43-KY-DSu" id="lX2-Zz-ea1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sxk-Ks-Fr1">
                                                    <rect key="frame" x="16" y="11" width="343" height="194"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sxk-Ks-Fr1" firstAttribute="leading" secondItem="lX2-Zz-ea1" secondAttribute="leading" constant="16" id="2Il-PL-XKK"/>
                                                <constraint firstAttribute="trailing" secondItem="Sxk-Ks-Fr1" secondAttribute="trailing" constant="16" id="39f-pD-j6C"/>
                                                <constraint firstItem="Sxk-Ks-Fr1" firstAttribute="top" secondItem="lX2-Zz-ea1" secondAttribute="top" constant="11" id="Jzj-8a-RFp"/>
                                                <constraint firstAttribute="bottom" secondItem="Sxk-Ks-Fr1" secondAttribute="bottom" constant="10.5" id="SCv-lL-Fgp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentBox" destination="Sxk-Ks-Fr1" id="m2E-wg-aE9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LQ8-s6-WLF" id="zjV-jP-E1X"/>
                                    <outlet property="delegate" destination="LQ8-s6-WLF" id="YII-ml-V6x"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUP-Tx-N6g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcK-sV-8ry">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NcK-sV-8ry" firstAttribute="trailing" secondItem="tUP-Tx-N6g" secondAttribute="trailing" id="Qqo-RO-VUX"/>
                                    <constraint firstItem="NcK-sV-8ry" firstAttribute="bottom" secondItem="tUP-Tx-N6g" secondAttribute="bottom" id="USF-Te-oLN"/>
                                    <constraint firstItem="NcK-sV-8ry" firstAttribute="leading" secondItem="tUP-Tx-N6g" secondAttribute="leading" id="UYL-dS-2FQ"/>
                                    <constraint firstItem="NcK-sV-8ry" firstAttribute="top" secondItem="tUP-Tx-N6g" secondAttribute="top" id="osB-Mg-nqL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fli-fl-UOe" firstAttribute="bottom" secondItem="Odg-aG-A8k" secondAttribute="bottom" id="1Uz-Mv-Fl7"/>
                            <constraint firstItem="fli-fl-UOe" firstAttribute="trailing" secondItem="Odg-aG-A8k" secondAttribute="trailing" id="4PQ-t9-o5H"/>
                            <constraint firstItem="tUP-Tx-N6g" firstAttribute="trailing" secondItem="Odg-aG-A8k" secondAttribute="trailing" id="Hmh-ab-Cc5"/>
                            <constraint firstItem="hIP-nz-nTe" firstAttribute="trailing" secondItem="Odg-aG-A8k" secondAttribute="trailing" id="HsQ-C7-kpV"/>
                            <constraint firstItem="tUP-Tx-N6g" firstAttribute="width" secondItem="bUk-BD-Om1" secondAttribute="width" id="LFo-Ic-pMa"/>
                            <constraint firstItem="hIP-nz-nTe" firstAttribute="leading" secondItem="Odg-aG-A8k" secondAttribute="leading" id="Po7-or-BuU"/>
                            <constraint firstItem="fli-fl-UOe" firstAttribute="width" secondItem="bUk-BD-Om1" secondAttribute="width" id="VaC-do-KHD"/>
                            <constraint firstItem="fli-fl-UOe" firstAttribute="leading" secondItem="Odg-aG-A8k" secondAttribute="leading" id="YDT-On-qQt"/>
                            <constraint firstItem="tUP-Tx-N6g" firstAttribute="bottom" secondItem="Odg-aG-A8k" secondAttribute="bottom" id="eNz-7L-d7z"/>
                            <constraint firstItem="hIP-nz-nTe" firstAttribute="top" secondItem="Odg-aG-A8k" secondAttribute="top" id="efL-GV-zVS"/>
                            <constraint firstItem="tUP-Tx-N6g" firstAttribute="leading" secondItem="Odg-aG-A8k" secondAttribute="leading" id="gEj-Xi-TRe"/>
                            <constraint firstItem="tUP-Tx-N6g" firstAttribute="top" secondItem="hIP-nz-nTe" secondAttribute="bottom" id="yzG-nn-Ace"/>
                            <constraint firstItem="fli-fl-UOe" firstAttribute="top" secondItem="hIP-nz-nTe" secondAttribute="bottom" id="zTB-Qn-iUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Odg-aG-A8k"/>
                    </view>
                    <connections>
                        <outlet property="informationScrollView" destination="NcK-sV-8ry" id="9fy-bF-jeK"/>
                        <outlet property="informationView" destination="tUP-Tx-N6g" id="3GN-BV-31s"/>
                        <outlet property="reportProblemTableView" destination="fli-fl-UOe" id="x5A-FY-5gV"/>
                        <outlet property="segmentContainer" destination="hIP-nz-nTe" id="IRF-R0-vi3"/>
                        <outlet property="segmentControl" destination="hFI-j8-bwK" id="uDM-bQ-tLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJF-aO-60r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="1556.6716641679161"/>
        </scene>
        <!--Credits-->
        <scene sceneID="DRX-5y-Sxb">
            <objects>
                <viewController title="Credits" id="Uib-l1-hO6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHx-dg-hN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTi-qe-5rT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <string key="text">Attribution: Home Icon created by Viktor Vorobyev from Noun Project. 3D printer icon created by Peter van Driel from Noun Project. Queue Icon created by Deepak M from Noun Project.  Feedback Icon Created by dilakuscan from Noun Project. Other Icon created by Ilaria Bernareggi from Noun Project.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BON-PX-0sc" firstAttribute="bottom" secondItem="VTi-qe-5rT" secondAttribute="bottom" id="1Zy-r1-ING"/>
                            <constraint firstItem="BON-PX-0sc" firstAttribute="trailing" secondItem="VTi-qe-5rT" secondAttribute="trailing" id="Sds-HZ-JbO"/>
                            <constraint firstItem="VTi-qe-5rT" firstAttribute="top" secondItem="BON-PX-0sc" secondAttribute="top" id="i36-EF-p9t"/>
                            <constraint firstItem="VTi-qe-5rT" firstAttribute="leading" secondItem="BON-PX-0sc" secondAttribute="leading" id="ykI-Nk-fd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BON-PX-0sc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS4-aI-2h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="3948"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="DzH-kc-ZzA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGN-l2-XTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feedback" image="Feedback Icon" selectedImage="Feedback Icon" id="ti5-bJ-bsA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="qyI-ea-cQr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N2K-SL-XV0" kind="relationship" relationship="rootViewController" id="3hk-8t-Sly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3a-UC-cgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="3131"/>
        </scene>
        <!--Other-->
        <scene sceneID="3Q8-1d-MEg">
            <objects>
                <tableViewController id="ocj-cH-d0J" customClass="OtherTVC" customModule="invention_studio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vqp-fl-rHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="otherPrototype" textLabel="dfx-Nb-A7x" style="IBUITableViewCellStyleDefault" id="MhE-wH-qjm">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MhE-wH-qjm" id="e2p-QY-9Uo">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dfx-Nb-A7x">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Uib-l1-hO6" kind="show" id="gEN-hy-5M8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ocj-cH-d0J" id="kOO-Ju-lEe"/>
                            <outlet property="delegate" destination="ocj-cH-d0J" id="5ky-kE-r7r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Other" id="725-9c-YcF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyl-8h-V98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="3948"/>
        </scene>
        <!--Other-->
        <scene sceneID="zqu-IQ-bgv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JGc-t6-uI9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other" image="Other Icon" selectedImage="Other Icon" id="2ve-GZ-3aE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="vCR-eJ-UZj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ocj-cH-d0J" kind="relationship" relationship="rootViewController" id="jL4-3f-hIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzi-2k-rhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="3948"/>
        </scene>
        <!--Login VC-->
        <scene sceneID="zZD-KX-D7W">
            <objects>
                <viewController id="Zy1-F1-7B9" userLabel="Login VC" customClass="LoginVC" customModule="invention_studio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X37-6P-Yvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9PO-ZW-XRL"/>
                    </view>
                    <connections>
                        <segue destination="FCz-Is-acD" kind="presentation" identifier="cookieReceivedSegue" id="xX8-5t-its"/>
                        <segue destination="BCU-x0-vSW" kind="show" identifier="safetyAgreementSegue" id="YrC-c8-MsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMt-JZ-Jsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="105"/>
        </scene>
        <!--AgreementVC-->
        <scene sceneID="wFd-X8-N2c">
            <objects>
                <viewController id="BCU-x0-vSW" customClass="AgreementVC" customModule="invention_studio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1O1-dq-n4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcM-eL-qAb">
                                <rect key="frame" x="16" y="20" width="343" height="565"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Hmm…
Looks like you are not in our system.


1. Find one of the kiosks in the Invention Studio.

Not sure where? Kiosks are available in MRDC rooms 1001, 1002, 1003.

For more info ask any Prototyping Instructor (PI), who are in the studio wearing GREEN arm bands.


2. Tap your Buzzcard and sign the safety agreement by tapping "Take Test."


3. Click the "Agreement Signed" button below. 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4Z-wA-htS">
                                <rect key="frame" x="106.5" y="537" width="162" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Agreement Signed"/>
                                <connections>
                                    <action selector="agreementSigned:" destination="BCU-x0-vSW" eventType="touchUpInside" id="do8-Hl-OUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="q4Z-wA-htS" firstAttribute="centerX" secondItem="Iqj-j9-RZc" secondAttribute="centerX" id="K5e-QJ-oNC"/>
                            <constraint firstItem="vcM-eL-qAb" firstAttribute="leading" secondItem="Iqj-j9-RZc" secondAttribute="leading" constant="16" id="QN4-iY-Ukw"/>
                            <constraint firstItem="Iqj-j9-RZc" firstAttribute="trailing" secondItem="vcM-eL-qAb" secondAttribute="trailing" constant="16" id="Wru-hm-eQe"/>
                            <constraint firstItem="vcM-eL-qAb" firstAttribute="top" secondItem="Iqj-j9-RZc" secondAttribute="top" constant="20" id="ZsQ-8N-d2z"/>
                            <constraint firstItem="Iqj-j9-RZc" firstAttribute="bottom" secondItem="q4Z-wA-htS" secondAttribute="bottom" constant="30" id="hNd-H5-1Sv"/>
                            <constraint firstItem="Iqj-j9-RZc" firstAttribute="bottom" secondItem="vcM-eL-qAb" secondAttribute="bottom" constant="18" id="wgh-2o-zWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iqj-j9-RZc"/>
                    </view>
                    <connections>
                        <segue destination="FCz-Is-acD" kind="presentation" identifier="agreementSignedSegue" id="jlu-yE-rRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOB-Za-K23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q9w-or-bAd">
            <objects>
                <navigationController storyboardIdentifier="LandingViewController" id="2y8-iv-5P9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="sJV-US-3U5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rO1-qZ-nzB" kind="relationship" relationship="rootViewController" id="TEf-nP-AS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDr-zz-QyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="105"/>
        </scene>
        <!--Invention Studio-->
        <scene sceneID="iWe-RJ-PMF">
            <objects>
                <viewController id="rO1-qZ-nzB" customClass="LandingVC" customModule="invention_studio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2w-jk-fT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMN-9A-aiQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Y3v-Cg-k9T" firstAttribute="bottom" secondItem="NMN-9A-aiQ" secondAttribute="bottom" id="E9q-t6-PjS"/>
                            <constraint firstItem="Y3v-Cg-k9T" firstAttribute="trailing" secondItem="NMN-9A-aiQ" secondAttribute="trailing" id="a0Z-Ln-Z2Q"/>
                            <constraint firstItem="NMN-9A-aiQ" firstAttribute="leading" secondItem="Y3v-Cg-k9T" secondAttribute="leading" id="igC-eY-lED"/>
                            <constraint firstItem="NMN-9A-aiQ" firstAttribute="top" secondItem="Y3v-Cg-k9T" secondAttribute="top" id="x1J-J6-lcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y3v-Cg-k9T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invention Studio" id="msf-ZK-FVb">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="Zwq-kV-68f">
                            <connections>
                                <action selector="logIn:" destination="rO1-qZ-nzB" id="1Wp-ve-BYz"/>
                                <segue destination="Zy1-F1-7B9" kind="show" id="t9r-Ln-o8m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="NMN-9A-aiQ" id="6jp-Bd-RRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU3-X7-3dg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="477.21139430284859"/>
        </scene>
    </scenes>
    <resources>
        <image name="3D Printer Icon" width="35" height="30"/>
        <image name="Feedback Icon" width="35" height="30"/>
        <image name="Home Icon" width="35" height="30"/>
        <image name="Other Icon" width="35" height="30"/>
        <image name="Queue Icon" width="35" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TEf-nP-AS4"/>
        <segue reference="jlu-yE-rRx"/>
    </inferredMetricsTieBreakers>
</document>
